spring.application.name=backend
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/peerospace
spring.datasource.username=root
spring.datasource.password=ojas123@mysql
=======
spring.profiles.active=dev
app.jwt.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/${env.SQL_DB_NAME}
spring.datasource.username=${env.SQL_DB_USER}
spring.datasource.password=${env.SQL_DB_PASSWORD}
>>>>>>> 5c3a064 (login and register partial implementation)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect